<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our 100 Day Anniversary</title>
    <!--<style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>-->
</head>
<body>
    <a href="page2.html" class="button">누나 안녕?</a>
</body>
</html>
